// Стандартный интерфейс для сравнимых объектов.
interface IComparable<in T> { /* … */ }
// Объект, сравнимый с произвольными фигурами  — частный случай (расширение) 
// объекта, сравнимого с кругами.
// IComparable<Shape> — подтип IComparable<Circle>.
