// Стандартный класс списка.
class List<T> {
	T get(int index); // Подразумевает ковариантное определение класса
	void add(T element); // Подразумевает контравариантное определение класса
}
// List<Shape> и List<Circle> не связаны
