// В Java примитивному типу int соответствует «сложный» тип Integer, 
// наследуемый от Object
Set<Integer> set = new HashSet<Integer>();
// Set<int> было бы некорректным определением типа (в отличие от C\#)

// значения типа int автоматически преобразуются к Integer
set.put(5); 
int x = -15; set.put(x);

// Обратное преобразование Integer->int
// (может привести к ошибке, если в коллекции содержится элемент null)
for (int i : set) { /* ...*/ }
